.App {
  text-align: center;

}

.container_app {
  grid-template-areas:
    "header header header header header"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer";
  display: grid;
  width: 100vw;
  height: 100vh;
}

.Header_tag {
  grid-area: header;
  height: 160px;
  border-bottom: 2px solid black;
  background: black;
}

.Footer_tag {
  grid-area: footer;
  border-top: 2px solid black;
  background: black;
}

.warp_Calender {
  grid-area: main;
}

._calenderStyle {
  position: relative;
  height: 300px;
  width: 900px !important;
}

.contain_calender {
  display: flex;
  justify-content: space-around;
}

button {
  padding: 10px;
  margin: 10px;
}

.info_shift {
  margin: 20px;
}

.workers_info img {
  width: 15vw;
  height: 23vh;
  border-radius: 50%;
}

.contain_workers_info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

input {
  border: none;
  border-bottom: 2px solid black;
  background: white;
}

label {
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
  text-align: inherit;
}

/* .dayCell{
  background: green;
} */